<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="Web_Group_Project.css">
    <link rel="script" href="Web_Group_Project.js">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>


	<style>
	
		* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Georgia, Helvetica, sans-serif;
}

nav {
    background: rgb(48, 0, 66);
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: rgb(86, 180, 209);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}


/* Mobile menu */

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}


/* Navbar Toggle */

.toggle {
    cursor: pointer;
}

.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.bars:before,
.bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.bars:before {
    top: 5px;
}

.bars:after {
    top: -5px;
}


/* Tablet menu */

@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 45px;
        background: rgb(25, 133, 133);
        border: 1px #00d4d4 solid;
        border-radius: 500rem;
    }
    .button.secondary a {
        background: transparent;
    }
    .button a:hover {
        text-decoration: none;
        transition: all .25s;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    }
}


/* Desktop menu */

@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 12px;
    }
    .menu li.button {
        padding-right: 0;
    }
}


	.blog
	
	{
		text-align:center;
		margin:30px;
		
	
	}
	
	.education
	{
		text-align:center;
	
	}
	.name
	{
		text-align:center;
		font-size:8px;
		margin:8px;
		
		
	
	}
	.read
	{
	
		font-size:12px;
		text-align:center;
		margin:15px;
	
	}
	
	.button
	{
	
		padding:20px;
		
	
	
	
	}
	
	
	ul
	{
	
		padding:0px;
		margin:0px;	
	
	}
	
	.links
	{
	
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,50%);
			
	
	}
	
	
	
	
	
	
	</style>
















</head>

<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">Free Donate camp</a></li>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">ABOUT</a></li>
            <li class="item"><a href="#">BLOG</a></li>
            <li class="item"><a href="#">HELP</a></li>

            <li class="item button"><a href="#">Log In</a></li>
            <li class="item button secondary"><a href="#">Sign Up</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
        <a href="#" style="position:fixed;bottom:0;color:teal;display:block;text-align:center;font-size:1em"></a>
    </main>
	
	
	<div class="blog">
	
		<h1>BLOG</h1>
		
	
	</div>
	
	<p class="education">education is the xxxxxxxxx of perfection<br><span>already exisiting in man</p>
	<p class="name">-SWAMI VIVEKANANDA-</p>
	
	<p class="read">Read the latest topics of & announcement<br>and the occation events, all in one platform</p>
	
	 
	<div class="links">
	
		<ul>
		
			<li><a href="">Exam</a></li>
			<li><a href="">Exam</a></li>
			<li><a href="">Exam</a></li>
			<li><a href="">Exam</a></li>
			
		
		
		</ul>
	
	
	
	</div>
	
	
	
	
	
	
	
	<script>
	
		$(function() {
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
        } else {
            $(".item").addClass("active");
        }
    });
  });
	
	
	
	
	</script>
	
	
	
	
	
	
	
	
</body>

</html>