<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(219, 223, 223);
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 1100px;
  padding: 12px;
  text-align: left;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 100px;
  
  resize: vertical;
}

input[type=Chat] {
  background-color: #04AA6D;
  color: white;
  text-align: center;
  padding: 12px 2px;
  border: none;
  cursor: pointer;
}

input[type=Chat]:hover {
  background-color: #45a049;
}

.rectangle1 {
  height: 200px;
  width: 400px;
  top: 70%;
  text-align: left;
  background-color: #555;
}

.rectangle2 {
    height: 200px;
    width: 400px;
    top: 70%;
    text-align: center;
    background-color: #555;
    position: relative;
}



/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f8f7f7;
  padding: 5px;
  background-image: url('1.PNG');
  background-size: 1350px 450px;
  text-align: left;
  word-wrap: break-word;
  font-family: sans-serif;
  font-style: italic;
  line-height: 20px;
  font-weight: 700;
  
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=Chat] {
    width: 100%;
    margin-top: 0;
    
  }

.h2{
    text-align:center;
    font-size: 25px;
    text-decoration: wavy;
}



}
</style>
</head>
<body>

<h2>The header - Nav Bar</h2>

<div class="container">
  <div >
    <h2>How can we help you?</h2>
  </div>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>


    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Frequently Asked Questions?</label>
        <input type="text" id="fname" name="firstname" placeholder="eg: Scholarships,FreeLearn">
        <br></br>
        
    
        <div class="container-one">
            <div style="text-align:center">
              <h2>FreeLearn</h2>
            </div>
            <br></br>

        
            <!-- <label for="country">What is free learn?</label> -->
        <select id="country" name="country">
          <option value="australia">What is free learn?</option>
          <option value="australia">Free Learn is FreeLearn's very own loyalty program.By signing up to Free Learn you can get the whole syllabus of all subjects and also you can win scholarships in reputed institutions by doing exams.</option>
        </select>
        
         <!--  <label for="country">How do I sign up?</label>  -->
        <select id="country" name="country">
          <option value="australia"></option>
          <option value="australia">To win scholarships and do exams you shouls sign up to the FreeLearn.You can tap the sign up button on navigation bar and signup for the free learn.Note that a valid , SL based phone number or valid E-mail is required to join Free Learn.</option>
          
        </select>
        
         <!--<label for="country">Does it cost to join Free Learn?</label>  -->
        <select id="country" name="country">
          <option value="australia">Does it cost to join Free Learn?</option>
          <option value="australia">Nope.<br></br>Free Learn is FREE of charge.All you need to do is visit the site and signup.</option>
        </select>
        
         <!-- <label for="country">How do I collect scholarships?</label>  -->
        <select id="country" name="country">
          <option value="australia">Write an exam.Then if you passed the exam you will win a scholarship.</option>
          
        </select>
        
         <!--  <label for="country">How much are my scholarships worth?</label>  -->
        <select id="country" name="country">
          <option value="australia">Win a very worth scholarships to you or your loved children from the biggest online school.This worth a lot for your higher studies and for your job field in the near future. </option>
          
        </select>
        
         <label for="country">How we give scholarships?</label>
        <select id="country" name="country">
          <option value="australia">If you write an exam and passed we will give you a scholarship.</option>
          
        </select>
        
         <label for="country">What are the institutes that we give scholarships?</label>
        <select id="country" name="country">
          <option value="australia">NSBM , NIBM , SLTC , SLIIT , IIT , Saegies , Udemy etc</option>
          
        </select>
        
         <label for="country">What should I do if I have more questions about free learn?</label>
        <select id="country" name="country">
          <option value="australia">You can ask it in the chat or you can ask it in the feedback area. </option>
          
        </select>
        
        <br></br>
       
        <div class="container-one">
            <div style="text-align:center">
              <h2>Account</h2>
            </div>
            <br></br>

            <label for="country">Where can I find my scholarships?</label>
            <select id="country" name="country">
              <option value="australia">After you signup , you will be created an account in Free Learn. There will be your grades and scholarships.</option>
              
            </select>

            <label for="country">How do I change the e-mail address in my Free Learn account? </label>
            <select id="country" name="country">
              <option value="australia">You can create a new account instead of that.</option>
             
            </select>

            <label for="country">How do I reset mypassword?</label>
            <select id="country" name="country">
              <option value="australia">Thare's an button called forget password in the Login area. From that you can change the password.</option>
             
            </select>
            
            

            <br> </br>
            <br> </br>
            <br> </br>
            <br> </br>
        
            <div class="rectangle1">
                  
                  <div style="text-align:center">
                    <br> </br>
                  <h3>Chat with FreeLearn</h3>
                  <h4>Ask Your Questions Here?</h4>
                  <input type="Chat" value="Chat">
                </div>

                <div class="rectangle2">
                  
                    <div style="text-align:center">
                      <br> </br>
                    <h3>Questions or Feedback</h3>
                    <h4>Let us know !</h4>
                    <input type="Chat" value="Give FeedBack">
                  </div>

           
      
        
      </form>
    </div>
  </div>
</div>

</body>
</html>
