<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="Web_Group_Project.css">
    <link rel="script" href="Web_Group_Project.js">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>


	<style>
	
		* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Georgia, Helvetica, sans-serif;
}

nav {
    background: rgb(48, 0, 66);
    padding: 5px 20px;
}

ul {
    list-style-type: none;
}

a {
    color: rgb(86, 180, 209);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo a:hover {
    text-decoration: none;
}

.menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}


/* Mobile menu */

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.item.active {
    display: block;
}


/* Navbar Toggle */

.toggle {
    cursor: pointer;
}

.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.bars:before,
.bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.bars:before {
    top: 5px;
}

.bars:after {
    top: -5px;
}


/* Tablet menu */

@media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 45px;
        background: rgb(25, 133, 133);
        border: 1px #00d4d4 solid;
        border-radius: 500rem;
    }
    .button.secondary a {
        background: transparent;
    }
    .button a:hover {
        text-decoration: none;
        transition: all .25s;
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: #ddd;
    }
}


/* Desktop menu */

@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 12px;
    }
    .menu li.button {
        padding-right: 0;
    }
}


	.blog
	
	{
		text-align:center;
		margin:30px;
		
	
	}
	
	.education
	{
		text-align:center;
	
	}
	.name
	{
		text-align:center;
		font-size:8px;
		margin:8px;
		
		
	
	}
	.read
	{
	
		font-size:12px;
		text-align:center;
		margin:15px;
	
	}
	
	.lks
	{
	
		list-style:none;
		boeder:2px solid #fff;
		margin:30px;
		border-radius:15px;
	
	}
	
	.btnn
	{
	
		display:inline-block;
		margin:40px;
		padding:30px;
		
	}
	
	.topnav
	{
		overflow:hidden;
		background-color:#e9e9e9;	
	
	}
	
	.topnav a
	{
		float:left;
		dispaly:block;
		color:black;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
		font-size:17px;	
	
	}
	
	.topnav a.active
	{
	
		background-color:#2196F3;
		color:white;
	
	}
	
	.topnav a.hover
	{
	
		background-color:#ddd;
		color:black;		
	
	}
	
	.topnav a.active
	{
	
		background-color:#2196F3;
		color:white;	
	
	}
	
	.topnav .search-container
	{
		float:right;			
	
	}
	
	.topnav input[type=text]
	{
	
		padding:6px;
		margin-top:8px;
		font-size:17px;
		border:none;
	
	}
	
	.topnav .search-container button
	{
	
		float:right;
		padding:6px 10px;
		margin-top:8px;
		margin-right:16px;
		background:#ddd;
		font-size:17px;
		border:none;
		cursor:pointer;
	
	
	}
	
	.topnav .search-container button:hover
	{	
		background:#ccc;	
	
	}
	
	@media screen and (max-width:600px)
	{
	
		.topnav .search-container
		{
			float:none;
		
		}
		
	
	}
	
	
	.topnav input[type=text]
	{
	
		border:1px solid #ccc;
	
	}
	
	.technology
	{
	
		position:relative;
		
		margin:60px;	
	
	}
	
	.para
	{
		margin:100px;	
	
	}	
	* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row 
{

	margin:10px;

}

img.right
 {
	float: right;
	width:50%;
}

.box-1
{
 background-color: lightgrey;
  width: auto;
  border: 5px light-blue;
  padding: 50px;
  margin: 10px;
 }


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.box
{

	border-box:2px solid black;


}

.contact
{

	text-align:center;
	height:40px;
	background-color:#E1E1E1;
	padding:8px;
	margin:10px;

}

.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  
 }
 
 .degree
 {
 
	margin:30px;
	padding:30px;
 
 }
 
 .events
 {
 
	margin:30px;
	padding:30px;
 
 }
 
 



	</style>

</head>

<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">Free Donate camp</a></li>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">ABOUT</a></li>
            <li class="item"><a href="#">BLOG</a></li>
            <li class="item"><a href="#">HELP</a></li>

            <li class="item button"><a href="#">Log In</a></li>
            <li class="item button secondary"><a href="#">Sign Up</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    <main>
        <a href="#" style="position:fixed;bottom:0;color:teal;display:block;text-align:center;font-size:1em"></a>
    </main>
	
	
	<div class="blog">
	
		<h1>BLOG</h1>
		
	
	</div>
	
	<p class="education">education is the manifestation of perfection<br><span>already exisiting in man</p>
	<p class="name">-SWAMI VIVEKANANDA-</p>
	
	<p class="read">Read the latest topics of & announcement<br>and the occation events, all in one platform</p>
	
	
	<div class="topnav">
	
		<a class="active" href="">HOME</a>
		<a href="">All topics</a>
		<a href="">Technology</a>
		<a href="">Exams</a>
		<a href="">Events</a>
		
		<div class="search-container">	
		
			<form>
	
					<input type="text" placeholder="search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
		
			</form>
		
		</div>
	
		
	
	</div>
	
<div class="row">
  <div class="column">
    <img src="4.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="5.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="7.jpg" alt="Mountains" style="width:100%">
  </div>
</div>


<div class="degree">
	
	<h2>Technology And online Education</h2>
	<p>Students, technology, and online education are all evolving. We need to conceive about new progressions for online education when technical innovation involving the Internet and computer software develops. With this understanding, educators must provide each online student with a favorable and creative experience. Educators must examine a variety of mobile-responsive methods to online design and development. The objective is to provide a mobile-friendly visual framework that enables thorough viewing in all web settings. Keeping in mind that online learning may happen anywhere, at any time, the rise of mobile devices may usher in a new era of online education. Professors, students, and distant experts can visibly communicate with each other utilizing collaboration technologies in this approach. Information may be made more accessible via collaborative technologies.</p>

</div>




<div class="events">
	
	<h2>Technology And online Learning</h2>
	<p>After reviewing technological advancements from the 1950s to the present, we can now concentrate on how these advancements impacted online learning throughout that time period. The history of online education may be traced back to the 1990s.

From the 1950s until the 1980s, PLATO, a home for the first internet-based community developed for learning purposes, was founded by Daniel Alper and Don Bitzer in 1959. (Davis, 1980; Hobbes, 2011). The momentous occasion that was commemorated

In the United States, online education began in the 1960s at the University of Illinois, with a classroom.

The system is based on the use of connected computer terminals. This was my first online learning experience, which eventually led to

On a wide range of subjects, education is delivered over the internet. The Department of Psychology at the University of Alberta was founded in 1968.</p>

</div>







	<div class="contact">
	
		<p><a href="">Contact</a></p>
	
	
	</div>




	<script>
	
		$(function() {
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
        } else {
            $(".item").addClass("active");
        }
    });
  });
	
	</script>
	
	
	
	
</body>

</html>